{
  "name": "ripple-lib-transactionparser",
  "version": "0.8.0",
  "description": "Parses transaction objects to a higher-level view",
  "license": "ISC",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- --reporter spec test/*-test.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "lint": "./node_modules/.bin/eslint -c ./eslintrc Gulpfile.js '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ripple/ripple-lib-extensions.git"
  },
  "main": "src/index.js",
  "keywords": [
    "ripple",
    "ripple-lib",
    "ripple-lib-transactionparser"
  ],
  "dependencies": {
    "bignumber.js": "8.1.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "assert-diff": "*",
    "coveralls": "^2.10.0",
    "eslint": "6.1.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "istanbul": "^0.2.10",
    "mocha": "*"
  }
}
