{
  "name": "ripple-lib-balancechanges",
  "version": "0.1.0",
  "description": "Function to compute all balance changes resulting from a given transaction, based on the transaction's metadata",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- --reporter spec test/*-test.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ripple/ripple-lib-extensions.git"
  },
  "main": "src/balancechanges.js",
  "files": [
    "src/balancechanges.js",
    "src/utils.js"
  ],
  "keywords": [
    "ripple",
    "ripple-lib",
    "ripple-lib-balancechanges"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bignumber.js": "~1.4.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "coveralls": "~2.10.0",
    "istanbul": "^0.2.10",
    "assert-diff": "*",
    "mocha": "*"
  }
}
